Begin Object Class=/Script/Engine.ParticleSystem Name="P_BulletTrail"
   Begin Object Class=/Script/Engine.ParticleModuleColor Name="ParticleModuleColor_0"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionStartAlpha"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorConstant Name="DistributionStartColor"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleRequired Name="ParticleModuleRequired_0"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSpawn Name="ParticleModuleSpawn_0"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="BurstScaleDistribution"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRateScale"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSpawnPerUnit Name="ParticleModuleSpawnPerUnit_0"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnPerUnit"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleTrailSource Name="ParticleModuleTrailSource_0"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionSourceStrength"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLifetime Name="ParticleModuleLifetime_0"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionLifetime"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleVelocity Name="ParticleModuleVelocity_0"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionStartVelocityRadial"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionStartVelocity"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSizeMultiplyLife Name="ParticleModuleSizeMultiplyLife_0"
      Begin Object Class=/Script/Engine.DistributionVectorConstantCurve Name="DistributionVectorConstantCurve_0"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSize Name="ParticleModuleSize_0"
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionStartSize"
      End Object
   End Object
   Begin Object Class=/Script/Engine.InterpCurveEdSetup Name="InterpCurveEdSetup_0"
   End Object
   Begin Object Class=/Script/Engine.ParticleSpriteEmitter Name="ParticleSpriteEmitter_0"
      Begin Object Class=/Script/Engine.ParticleLODLevel Name="ParticleLODLevel_0"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleTypeDataRibbon Name="ParticleModuleTypeDataRibbon_1"
   End Object
   Begin Object Name="ParticleModuleColor_0"
      Begin Object Name="DistributionStartAlpha"
         Constant=1.000000
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionStartColor"
         Constant=(X=1.000000,Y=0.009271,Z=0.000000)
         bBakedDataSuccesfully=True
      End Object
      StartColor=(MaxValue=1.000000,MinValueVec=(X=1.000000,Y=0.000000,Z=0.000000),MaxValueVec=(X=1.000000,Y=0.000000,Z=0.000000),Distribution=DistributionVectorConstant'"DistributionStartColor"',Table=(Values=(1.000000,0.000000,0.000000),Op=1,EntryCount=1,EntryStride=3))
      StartAlpha=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"DistributionStartAlpha"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=0,G=255,R=255,A=255)
   End Object
   Begin Object Name="ParticleModuleRequired_0"
      Begin Object Name="RequiredDistributionSpawnRate"
      End Object
      Material=Material'"/Game/Assets/Materials/M_BulletTrail.M_BulletTrail"'
      bUseLegacyEmitterTime=False
      SpawnRate=(Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRate"')
      RandomImageTime=1.000000
      LODValidity=1
      ModuleEditorColor=(B=0,G=169,R=255,A=255)
   End Object
   Begin Object Name="ParticleModuleSpawn_0"
      Begin Object Name="BurstScaleDistribution"
         Constant=1.000000
      End Object
      Begin Object Name="RequiredDistributionSpawnRate"
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="RequiredDistributionSpawnRateScale"
         Constant=1.000000
         bBakedDataSuccesfully=True
      End Object
      Rate=(Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRate"',Table=(Values=(0.000000),Op=1,EntryCount=1,EntryStride=1))
      RateScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRateScale"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      BurstScale=(Distribution=DistributionFloatConstant'"BurstScaleDistribution"')
      LODValidity=1
      ModuleEditorColor=(B=0,G=255,R=223,A=255)
   End Object
   Begin Object Name="ParticleModuleSpawnPerUnit_0"
      Begin Object Name="RequiredDistributionSpawnPerUnit"
         Constant=1.000000
         bBakedDataSuccesfully=True
      End Object
      SpawnPerUnit=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnPerUnit"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=193,G=255,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleTrailSource_0"
      Begin Object Name="DistributionSourceStrength"
         Constant=100.000000
      End Object
      SourceStrength=(Distribution=DistributionFloatConstant'"DistributionSourceStrength"')
      LODValidity=1
      ModuleEditorColor=(B=137,G=255,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleLifetime_0"
      Begin Object Name="DistributionLifetime"
         Max=0.500000
         bBakedDataSuccesfully=True
      End Object
      Lifetime=(MaxValue=0.500000,Distribution=DistributionFloatUniform'"DistributionLifetime"',Table=(Values=(0.000000,0.500000),Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=0,G=255,R=115,A=255)
   End Object
   Begin Object Name="ParticleModuleVelocity_0"
      Begin Object Name="DistributionStartVelocityRadial"
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionStartVelocity"
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      StartVelocity=(Distribution=DistributionVectorUniform'"DistributionStartVelocity"',Table=(Values=(0.000000,0.000000,0.000000),Op=1,EntryCount=1,EntryStride=3))
      StartVelocityRadial=(Distribution=DistributionFloatUniform'"DistributionStartVelocityRadial"',Table=(Values=(0.000000),Op=1,EntryCount=1,EntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=153,G=255,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleSizeMultiplyLife_0"
      Begin Object Name="DistributionVectorConstantCurve_0"
         ConstantCurve=(Points=((OutVal=(X=1.000000,Y=1.000000,Z=1.000000)),(InVal=1.000000)))
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      LifeMultiplier=(MaxValue=1.000000,MaxValueVec=(X=1.000000,Y=1.000000,Z=1.000000),Distribution=DistributionVectorConstantCurve'"DistributionVectorConstantCurve_0"',Table=(TimeScale=1.000000,Values=(1.000000,1.000000,1.000000,0.000000,0.000000,0.000000),Op=1,EntryCount=2,EntryStride=3))
      LODValidity=1
      ModuleEditorColor=(B=0,G=255,R=229,A=255)
   End Object
   Begin Object Name="ParticleModuleSize_0"
      Begin Object Name="DistributionStartSize"
         Max=(X=2.000000,Y=2.000000,Z=2.000000)
         Min=(X=2.000000,Y=2.000000,Z=2.000000)
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      StartSize=(MinValue=2.000000,MaxValue=2.000000,MinValueVec=(X=2.000000,Y=2.000000,Z=2.000000),MaxValueVec=(X=2.000000,Y=2.000000,Z=2.000000),Distribution=DistributionVectorUniform'"DistributionStartSize"',Table=(Values=(2.000000,2.000000,2.000000),Op=1,EntryCount=1,EntryStride=3))
      LODValidity=1
      ModuleEditorColor=(B=0,G=139,R=255,A=255)
   End Object
   Begin Object Name="InterpCurveEdSetup_0"
   End Object
   Begin Object Name="ParticleSpriteEmitter_0"
      Begin Object Name="ParticleLODLevel_0"
         RequiredModule=ParticleModuleRequired'"P_BulletTrail:ParticleModuleRequired_0"'
         Modules(0)=ParticleModuleLifetime'"P_BulletTrail:ParticleModuleLifetime_0"'
         Modules(1)=ParticleModuleSize'"P_BulletTrail:ParticleModuleSize_0"'
         Modules(2)=ParticleModuleVelocity'"P_BulletTrail:ParticleModuleVelocity_0"'
         Modules(3)=ParticleModuleTrailSource'"P_BulletTrail:ParticleModuleTrailSource_0"'
         Modules(4)=ParticleModuleSpawnPerUnit'"P_BulletTrail:ParticleModuleSpawnPerUnit_0"'
         Modules(5)=ParticleModuleColor'"P_BulletTrail:ParticleModuleColor_0"'
         Modules(6)=ParticleModuleSizeMultiplyLife'"P_BulletTrail:ParticleModuleSizeMultiplyLife_0"'
         Begin Object Name="ParticleModuleTypeDataRibbon_1"
            MaxParticleInTrailCount=1000
            LODValidity=1
            ModuleEditorColor=(B=163,G=255,R=0,A=255)
         End Object
         TypeDataModule=ParticleModuleTypeDataRibbon'"P_BulletTrail:ParticleModuleTypeDataRibbon_1"'
         SpawnModule=ParticleModuleSpawn'"P_BulletTrail:ParticleModuleSpawn_0"'
         PeakActiveParticles=1032
      End Object
      EmitterName="Trail"
      EmitterEditorColor=(B=0,G=165,R=255,A=255)
      LODLevels(0)=ParticleLODLevel'"ParticleLODLevel_0"'
      DetailModeBitmask=7
   End Object
   Begin Object Name="ParticleModuleTypeDataRibbon_1"
      MaxParticleInTrailCount=1000
      LODValidity=1
      ModuleEditorColor=(B=163,G=255,R=0,A=255)
   End Object
   Emitters(0)=ParticleSpriteEmitter'"ParticleSpriteEmitter_0"'
   CurveEdSetup=InterpCurveEdSetup'"InterpCurveEdSetup_0"'
   LODDistances(0)=0.000000
   LODSettings(0)=()
   bShouldResetPeakCounts=True
End Object
